<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCp-Uv-W0x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GcV-rL-NKT">
            <objects>
                <navigationController id="Jgo-Tu-hab" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7Fd-R9-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.52549019607843139" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eHI-1P-mh4" kind="relationship" relationship="rootViewController" id="QEE-jC-vLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny4-Ph-AR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1375"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="0HY-sz-FHB">
            <objects>
                <viewController id="GCp-Uv-W0x" customClass="AuthenticationViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoF-HM-sj3"/>
                        <viewControllerLayoutGuide type="bottom" id="9iI-th-0fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vah-iV-PrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Jgo-Tu-hab" kind="show" identifier="authSegue" id="gZl-Bh-Q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-pr-7Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-945"/>
        </scene>
        <!--UQueue-->
        <scene sceneID="Gwr-hR-5zj">
            <objects>
                <viewController id="eHI-1P-mh4" customClass="UserPlaylistViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmw-2Z-G25"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtk-Iz-cAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyO-MK-Ncf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-cV-3eu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="T15-xO-9O0">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T15-xO-9O0" id="o2O-ak-oU4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ad0-cV-3eu" firstAttribute="leading" secondItem="iyO-MK-Ncf" secondAttribute="leading" id="BDV-Co-tCZ"/>
                            <constraint firstItem="Ad0-cV-3eu" firstAttribute="top" secondItem="iyO-MK-Ncf" secondAttribute="top" id="EXQ-OE-Uxz"/>
                            <constraint firstItem="Ad0-cV-3eu" firstAttribute="bottom" secondItem="Gtk-Iz-cAa" secondAttribute="top" id="JdU-CS-54J"/>
                            <constraint firstAttribute="trailing" secondItem="Ad0-cV-3eu" secondAttribute="trailing" id="TRW-rr-VRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UQueue" id="wcj-v3-p4F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WMM-lE-Ej1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPlaylist:" destination="eHI-1P-mh4" id="0wI-VX-VQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ad0-cV-3eu" id="krM-fZ-H6q"/>
                        <segue destination="Q0s-3C-AAc" kind="show" identifier="selectedPlaylist" id="bry-eH-fPJ"/>
                        <segue destination="PPU-6x-nc9" kind="show" identifier="selectedFriend" id="YQA-JM-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3S-ht-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-573"/>
        </scene>
        <!--Title-->
        <scene sceneID="osO-5y-iA3">
            <objects>
                <viewController id="Q0s-3C-AAc" customClass="CurrentSongViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxp-Wm-mTO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixz-tD-mtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnL-Eg-lHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-b0-hPJ">
                                <rect key="frame" x="162" y="349" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O12-Uv-3H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Ps-Q9H">
                                <rect key="frame" x="162" y="372" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JuN-0U-H8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-iD-2ka">
                                <rect key="frame" x="162" y="395" width="277" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ddx-tz-xuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drN-vN-b8O">
                                <rect key="frame" x="162" y="90" width="277" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="gaA-R9-bem"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-tg-ECM">
                                <rect key="frame" x="342" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FDw-RG-mqK"/>
                                </constraints>
                                <state key="normal" image="nextImage"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="Q0s-3C-AAc" eventType="touchUpInside" id="jKi-VD-4Rr"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-4r-YhX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="  View Queue" id="1Fp-vu-6YD">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1V2-1G-rFh" kind="show" identifier="queueSegue" id="3wb-PP-Oiy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="flexibleSpace" id="tHo-iG-NDm"/>
                                    <barButtonItem systemItem="add" id="v9j-0s-olD">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="chooseButtonPressed:" destination="Q0s-3C-AAc" id="ols-Jk-sbf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-d8-0fF">
                                <rect key="frame" x="84" y="509" width="432" height="31"/>
                                <connections>
                                    <action selector="sliderTimeChanged:" destination="Q0s-3C-AAc" eventType="valueChanged" id="oR5-bp-o4d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-0E-5wB">
                                <rect key="frame" x="24" y="513" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-jT-dSK">
                                <rect key="frame" x="538" y="513" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-yW-pkx">
                                <rect key="frame" x="285" y="451" width="30" height="30"/>
                                <state key="normal" image="pausebutton"/>
                                <connections>
                                    <action selector="playOrPausePressed" destination="Q0s-3C-AAc" eventType="touchUpInside" id="rZT-WH-nCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-xT-SKm">
                                <rect key="frame" x="197" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xDc-ar-E7i"/>
                                </constraints>
                                <state key="normal" image="previousImage"/>
                                <connections>
                                    <action selector="previousButtonPressed" destination="Q0s-3C-AAc" eventType="touchUpInside" id="W49-FL-poh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4w5-b0-hPJ" secondAttribute="bottom" constant="230" id="099-o2-xt0"/>
                            <constraint firstItem="WNP-iD-2ka" firstAttribute="leading" secondItem="bb0-Ps-Q9H" secondAttribute="leading" id="4HJ-Zk-W0Z"/>
                            <constraint firstItem="TN4-yW-pkx" firstAttribute="centerX" secondItem="WNP-iD-2ka" secondAttribute="centerX" id="4UW-N1-CQt"/>
                            <constraint firstItem="god-jT-dSK" firstAttribute="top" secondItem="TN4-yW-pkx" secondAttribute="bottom" constant="32" id="5mI-EH-2IB"/>
                            <constraint firstItem="cG2-xT-SKm" firstAttribute="top" secondItem="WNP-iD-2ka" secondAttribute="bottom" constant="22" id="B2e-SW-gFi"/>
                            <constraint firstItem="WNP-iD-2ka" firstAttribute="top" secondItem="bb0-Ps-Q9H" secondAttribute="bottom" constant="2" id="DvK-Mg-obe"/>
                            <constraint firstItem="3U1-d8-0fF" firstAttribute="leading" secondItem="T0l-0E-5wB" secondAttribute="trailing" constant="24" id="GDW-jr-XUY"/>
                            <constraint firstItem="cG2-xT-SKm" firstAttribute="top" secondItem="1Qc-tg-ECM" secondAttribute="top" id="Ihc-zZ-4s9"/>
                            <constraint firstItem="3U1-d8-0fF" firstAttribute="leading" secondItem="hnL-Eg-lHy" secondAttribute="leadingMargin" constant="66" id="Iyf-dR-Y1K"/>
                            <constraint firstItem="bb0-Ps-Q9H" firstAttribute="leading" secondItem="4w5-b0-hPJ" secondAttribute="leading" id="Kdn-qn-dI0"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="centerX" secondItem="Imq-4r-YhX" secondAttribute="centerX" id="P00-5Y-MhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3U1-d8-0fF" secondAttribute="trailing" constant="66" id="QSq-yS-mhd"/>
                            <constraint firstItem="WNP-iD-2ka" firstAttribute="trailing" secondItem="bb0-Ps-Q9H" secondAttribute="trailing" id="TVp-1h-d8n"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="trailing" secondItem="4w5-b0-hPJ" secondAttribute="trailing" id="YmW-cf-c3D"/>
                            <constraint firstItem="bb0-Ps-Q9H" firstAttribute="top" secondItem="4w5-b0-hPJ" secondAttribute="bottom" constant="2" id="ZuN-fd-q8i"/>
                            <constraint firstItem="god-jT-dSK" firstAttribute="leading" secondItem="3U1-d8-0fF" secondAttribute="trailing" constant="24" id="cCD-Vx-Ne3"/>
                            <constraint firstItem="1Qc-tg-ECM" firstAttribute="leading" secondItem="TN4-yW-pkx" secondAttribute="trailing" constant="27" id="eO6-lR-FUt"/>
                            <constraint firstItem="Imq-4r-YhX" firstAttribute="bottom" secondItem="Ixz-tD-mtt" secondAttribute="top" id="eoQ-YE-VFw"/>
                            <constraint firstItem="1Qc-tg-ECM" firstAttribute="centerY" secondItem="TN4-yW-pkx" secondAttribute="centerY" id="fA1-TB-XHk"/>
                            <constraint firstItem="Imq-4r-YhX" firstAttribute="leading" secondItem="hnL-Eg-lHy" secondAttribute="leadingMargin" constant="-20" id="fPb-kd-2P1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imq-4r-YhX" secondAttribute="trailing" constant="-20" id="hsb-cu-s6G"/>
                            <constraint firstItem="cG2-xT-SKm" firstAttribute="firstBaseline" secondItem="1Qc-tg-ECM" secondAttribute="firstBaseline" id="ijG-NZ-m4H"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="top" secondItem="Sxp-Wm-mTO" secondAttribute="bottom" constant="26" id="jW4-We-ZTp"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="leading" secondItem="4w5-b0-hPJ" secondAttribute="leading" id="mfe-oX-iQA"/>
                            <constraint firstItem="3U1-d8-0fF" firstAttribute="top" secondItem="1Qc-tg-ECM" secondAttribute="bottom" constant="13" id="nkE-wA-yeB"/>
                            <constraint firstItem="3U1-d8-0fF" firstAttribute="top" secondItem="TN4-yW-pkx" secondAttribute="bottom" constant="28" id="uFS-iG-Dbq"/>
                            <constraint firstItem="bb0-Ps-Q9H" firstAttribute="trailing" secondItem="4w5-b0-hPJ" secondAttribute="trailing" id="wgY-6p-2mv"/>
                            <constraint firstItem="cG2-xT-SKm" firstAttribute="baseline" secondItem="1Qc-tg-ECM" secondAttribute="baseline" id="x4b-o9-Z6H"/>
                            <constraint firstItem="4w5-b0-hPJ" firstAttribute="top" secondItem="drN-vN-b8O" secondAttribute="bottom" constant="24" id="xC2-Vd-gNH"/>
                            <constraint firstItem="TN4-yW-pkx" firstAttribute="leading" secondItem="cG2-xT-SKm" secondAttribute="trailing" constant="28" id="yfM-Qg-na8"/>
                            <constraint firstItem="T0l-0E-5wB" firstAttribute="top" secondItem="TN4-yW-pkx" secondAttribute="bottom" constant="32" id="yfR-9d-fQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e59-aa-ocv"/>
                    <connections>
                        <outlet property="albumImage" destination="drN-vN-b8O" id="SgY-dU-3NQ"/>
                        <outlet property="albumTitleLabel" destination="bb0-Ps-Q9H" id="I9f-vR-H7G"/>
                        <outlet property="artistNameLabel" destination="WNP-iD-2ka" id="Ytf-Lh-PY7"/>
                        <outlet property="labelElapsed" destination="T0l-0E-5wB" id="3o2-OL-RWC"/>
                        <outlet property="labelRemaining" destination="god-jT-dSK" id="DUj-Yc-UGy"/>
                        <outlet property="playAndPauseButton" destination="TN4-yW-pkx" id="VYJ-Yp-m7L"/>
                        <outlet property="sliderTime" destination="3U1-d8-0fF" id="yLT-0H-xDC"/>
                        <outlet property="titleLabel" destination="e59-aa-ocv" id="oKj-zZ-5Te"/>
                        <outlet property="trackTitleLabel" destination="4w5-b0-hPJ" id="N4Q-FU-WGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-L7-fK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-945"/>
        </scene>
        <!--Title-->
        <scene sceneID="hF1-sq-vaq">
            <objects>
                <viewController id="PPU-6x-nc9" customClass="BroadcastedViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oZ-I8-bWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cev-yR-ezX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMs-FW-0pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-8c-wlG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="56" id="KFo-Dh-XL2" customClass="SongTableCell" customModule="uqueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFo-Dh-XL2" id="Dov-Wl-oK7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-RD-Cso">
                                                    <rect key="frame" x="8" y="8" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-80-VKn">
                                                    <rect key="frame" x="533" y="17" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="gfJ-hE-nuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-wV-NjU">
                                                    <rect key="frame" x="8" y="28" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.67550421100000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-fv-giE">
                                                    <rect key="frame" x="565" y="17" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kps-fv-giE" secondAttribute="trailing" constant="16" id="4dc-jz-I0O"/>
                                                <constraint firstItem="G9U-80-VKn" firstAttribute="top" secondItem="Dov-Wl-oK7" secondAttribute="topMargin" constant="9" id="KVw-jf-fQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CRF-wV-NjU" secondAttribute="bottom" constant="-1.5" id="Kh8-mp-bqu"/>
                                                <constraint firstItem="G9U-80-VKn" firstAttribute="leading" secondItem="CRF-wV-NjU" secondAttribute="trailing" constant="14" id="LU5-1b-uEc"/>
                                                <constraint firstItem="Kps-fv-giE" firstAttribute="baseline" secondItem="G9U-80-VKn" secondAttribute="baseline" id="Ude-DN-B3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ynJ-RD-Cso" secondAttribute="bottom" constant="18.5" id="WRD-oU-hJb"/>
                                                <constraint firstItem="CRF-wV-NjU" firstAttribute="top" secondItem="Dov-Wl-oK7" secondAttribute="topMargin" constant="20" id="YeI-xl-zRC"/>
                                                <constraint firstItem="ynJ-RD-Cso" firstAttribute="leading" secondItem="CRF-wV-NjU" secondAttribute="leading" id="ZWg-q0-l6n"/>
                                                <constraint firstItem="Kps-fv-giE" firstAttribute="leading" secondItem="G9U-80-VKn" secondAttribute="trailing" constant="21" id="coU-Ez-eVa"/>
                                                <constraint firstAttribute="trailing" secondItem="G9U-80-VKn" secondAttribute="trailing" constant="56" id="puz-no-KHB"/>
                                                <constraint firstItem="G9U-80-VKn" firstAttribute="centerY" secondItem="Dov-Wl-oK7" secondAttribute="centerY" id="rnB-P0-IAT"/>
                                                <constraint firstItem="ynJ-RD-Cso" firstAttribute="trailing" secondItem="CRF-wV-NjU" secondAttribute="trailing" id="tSb-kT-Ri0"/>
                                                <constraint firstItem="ynJ-RD-Cso" firstAttribute="leading" secondItem="Dov-Wl-oK7" secondAttribute="leadingMargin" id="wi2-qN-uJ0"/>
                                                <constraint firstItem="Kps-fv-giE" firstAttribute="firstBaseline" secondItem="G9U-80-VKn" secondAttribute="firstBaseline" id="zXX-DH-man"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="CRF-wV-NjU" id="INn-ze-rCP"/>
                                            <outlet property="dislikeLabel" destination="Kps-fv-giE" id="rao-KL-iAi"/>
                                            <outlet property="likeLabel" destination="G9U-80-VKn" id="b2P-tH-YiZ"/>
                                            <outlet property="titleLabel" destination="ynJ-RD-Cso" id="4vx-9u-1Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-D0-QBI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="owc-Yl-iRX"/>
                                    <barButtonItem title="Request a Song" id="cSs-tu-Ukt">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="RequestSong:" destination="PPU-6x-nc9" id="oyB-49-FmE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwR-8c-wlG" firstAttribute="top" secondItem="MMs-FW-0pP" secondAttribute="top" id="4o5-ko-4pS"/>
                            <constraint firstItem="CwR-8c-wlG" firstAttribute="trailing" secondItem="VCY-D0-QBI" secondAttribute="trailing" id="K5N-Qt-GyS"/>
                            <constraint firstItem="CwR-8c-wlG" firstAttribute="leading" secondItem="MMs-FW-0pP" secondAttribute="leading" id="VVg-eO-98o"/>
                            <constraint firstAttribute="trailing" secondItem="CwR-8c-wlG" secondAttribute="trailing" id="a4p-4d-3WM"/>
                            <constraint firstItem="CwR-8c-wlG" firstAttribute="leading" secondItem="VCY-D0-QBI" secondAttribute="leading" id="bRn-KH-RGi"/>
                            <constraint firstItem="CwR-8c-wlG" firstAttribute="bottom" secondItem="VCY-D0-QBI" secondAttribute="top" id="ehY-aw-Zeo"/>
                            <constraint firstItem="VCY-D0-QBI" firstAttribute="bottom" secondItem="Cev-yR-ezX" secondAttribute="top" id="uT9-R9-Zyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="x2X-yS-qa1"/>
                    <connections>
                        <outlet property="navBar" destination="x2X-yS-qa1" id="tcP-Di-IjA"/>
                        <outlet property="tableView" destination="CwR-8c-wlG" id="D3b-6g-TYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSd-Jt-T3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-160"/>
        </scene>
        <!--Requests-->
        <scene sceneID="R7O-Ts-7e7">
            <objects>
                <viewController id="msj-Qu-1P6" customClass="SongRequestViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ql-yr-jf6"/>
                        <viewControllerLayoutGuide type="bottom" id="lkG-5t-ERg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6O-oj-3ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30T-Vy-1lJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" id="4sx-h4-HV1" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sx-h4-HV1" id="UXb-aE-DRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30T-Vy-1lJ" firstAttribute="leading" secondItem="b6O-oj-3ij" secondAttribute="leadingMargin" constant="-20" id="MQp-ux-dvX"/>
                            <constraint firstItem="30T-Vy-1lJ" firstAttribute="top" secondItem="9ql-yr-jf6" secondAttribute="bottom" constant="-64" id="Tzw-BH-Zcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30T-Vy-1lJ" secondAttribute="trailing" constant="-20" id="est-x9-sQo"/>
                            <constraint firstItem="lkG-5t-ERg" firstAttribute="top" secondItem="30T-Vy-1lJ" secondAttribute="bottom" id="iGp-8x-nk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="t11-bo-g7L"/>
                    <connections>
                        <outlet property="tableView" destination="30T-Vy-1lJ" id="hTQ-7m-COq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4V-a6-KSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-1622"/>
        </scene>
        <!--Title-->
        <scene sceneID="Krt-mt-u7T">
            <objects>
                <viewController id="1V2-1G-rFh" customClass="QueueViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mf-bJ-bbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="saz-Bt-b9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5he-z5-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-6c-riD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="56" id="0X6-cd-SPh" customClass="SongTableCell" customModule="uqueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X6-cd-SPh" id="NFc-V3-euJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-F2-wm2">
                                                    <rect key="frame" x="8" y="8" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16v-jm-yI0">
                                                    <rect key="frame" x="537" y="17" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="F6A-nn-wza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-cS-IF1">
                                                    <rect key="frame" x="8" y="28" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.67550421100000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-tM-W2s">
                                                    <rect key="frame" x="565" y="16" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkP-F2-wm2" firstAttribute="leading" secondItem="NFc-V3-euJ" secondAttribute="leadingMargin" id="5Yc-DD-Los"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cch-tM-W2s" secondAttribute="trailing" constant="16" id="APO-KA-p4I"/>
                                                <constraint firstItem="Cch-tM-W2s" firstAttribute="leading" secondItem="16v-jm-yI0" secondAttribute="trailing" constant="17" id="AfZ-IW-XQF"/>
                                                <constraint firstItem="16v-jm-yI0" firstAttribute="top" secondItem="NFc-V3-euJ" secondAttribute="topMargin" constant="9" id="DLe-tn-pGW"/>
                                                <constraint firstItem="zkP-F2-wm2" firstAttribute="leading" secondItem="WxP-cS-IF1" secondAttribute="leading" id="Dcr-SZ-eOg"/>
                                                <constraint firstItem="16v-jm-yI0" firstAttribute="leading" secondItem="WxP-cS-IF1" secondAttribute="trailing" constant="18" id="Sy3-Xq-bsD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cch-tM-W2s" secondAttribute="bottom" constant="10.5" id="WZb-xq-q1y"/>
                                                <constraint firstItem="Cch-tM-W2s" firstAttribute="top" secondItem="NFc-V3-euJ" secondAttribute="topMargin" constant="8" id="a28-A1-lfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="16v-jm-yI0" secondAttribute="trailing" constant="52" id="jIv-7N-lRI"/>
                                                <constraint firstItem="16v-jm-yI0" firstAttribute="centerY" secondItem="NFc-V3-euJ" secondAttribute="centerY" id="oOw-v7-b1h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WxP-cS-IF1" secondAttribute="bottom" constant="-1.5" id="pJt-pB-t8W"/>
                                                <constraint firstItem="zkP-F2-wm2" firstAttribute="trailing" secondItem="WxP-cS-IF1" secondAttribute="trailing" id="ppz-Ki-PUP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zkP-F2-wm2" secondAttribute="bottom" constant="18.5" id="rl1-JD-Jpi"/>
                                                <constraint firstItem="WxP-cS-IF1" firstAttribute="top" secondItem="NFc-V3-euJ" secondAttribute="topMargin" constant="20" id="zLC-Pi-CJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="WxP-cS-IF1" id="6N1-PI-Ei9"/>
                                            <outlet property="dislikeLabel" destination="Cch-tM-W2s" id="HKH-Kh-Tr7"/>
                                            <outlet property="likeLabel" destination="16v-jm-yI0" id="NFY-L3-lEQ"/>
                                            <outlet property="titleLabel" destination="zkP-F2-wm2" id="5zi-AY-3cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-AG-qec">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Invite Friends" id="PmR-bU-Kje">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="sFd-yS-myR" kind="show" id="SLD-eM-qc4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="flexibleSpace" id="jXv-1S-QnI">
                                        <color key="tintColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Broadcast" id="GPA-en-hfW">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="broadcastButtonPressed:" destination="1V2-1G-rFh" id="kJu-Oy-VJ4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nQ9-6c-riD" secondAttribute="trailing" id="4Yi-zQ-EDj"/>
                            <constraint firstItem="nQ9-6c-riD" firstAttribute="bottom" secondItem="IEj-AG-qec" secondAttribute="top" id="M0i-OV-WvN"/>
                            <constraint firstItem="IEj-AG-qec" firstAttribute="bottom" secondItem="saz-Bt-b9R" secondAttribute="top" id="afb-BM-2YV"/>
                            <constraint firstItem="nQ9-6c-riD" firstAttribute="leading" secondItem="5he-z5-cj4" secondAttribute="leading" id="hcC-DP-7aS"/>
                            <constraint firstItem="nQ9-6c-riD" firstAttribute="top" secondItem="5he-z5-cj4" secondAttribute="top" id="kAN-gf-F5K"/>
                            <constraint firstItem="nQ9-6c-riD" firstAttribute="leading" secondItem="IEj-AG-qec" secondAttribute="leading" id="sRT-T9-3jH"/>
                            <constraint firstItem="nQ9-6c-riD" firstAttribute="trailing" secondItem="IEj-AG-qec" secondAttribute="trailing" id="w3i-w4-Atx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="a20-67-b2G">
                        <barButtonItem key="rightBarButtonItem" title="Requests" id="fds-a9-Scd">
                            <connections>
                                <segue destination="msj-Qu-1P6" kind="show" id="xwg-Hk-rv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="broadcastButton" destination="GPA-en-hfW" id="lov-IN-Iqa"/>
                        <outlet property="inviteButton" destination="PmR-bU-Kje" id="Fbv-4j-TQA"/>
                        <outlet property="navBar" destination="a20-67-b2G" id="COZ-XJ-ct5"/>
                        <outlet property="requestButton" destination="fds-a9-Scd" id="5qq-RW-QsR"/>
                        <outlet property="tableView" destination="nQ9-6c-riD" id="Zv7-fa-Ghm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm4-la-bVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-945"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Gh7-FR-j9P">
            <objects>
                <tableViewController id="sFd-yS-myR" customClass="InviteTableViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lt-4a-o1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.52549019610000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="1QT-1f-GJK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QT-1f-GJK" id="Pax-Ms-xUn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFd-yS-myR" id="8HJ-Sw-HoY"/>
                            <outlet property="delegate" destination="sFd-yS-myR" id="TOH-nE-obR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="LF2-5H-pCX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ef6-IN-3c4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="sFd-yS-myR" id="Mvq-nK-htO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCY-v2-5jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-945"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextImage" width="35" height="31"/>
        <image name="pausebutton" width="30" height="30"/>
        <image name="previousImage" width="35" height="31"/>
    </resources>
</document>
