<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q0s-3C-AAc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Song View Controller-->
        <scene sceneID="osO-5y-iA3">
            <objects>
                <viewController id="Q0s-3C-AAc" customClass="CurrentSongViewController" customModule="uqueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxp-Wm-mTO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixz-tD-mtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnL-Eg-lHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drN-vN-b8O">
                                <rect key="frame" x="136" y="59" width="329" height="280"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Msa-FU-HwF"/>
                                    <constraint firstAttribute="width" constant="329" id="UYp-vH-jNy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-b0-hPJ">
                                <rect key="frame" x="185" y="368" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Ps-Q9H">
                                <rect key="frame" x="185" y="397" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-iD-2ka">
                                <rect key="frame" x="185" y="426" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-mx-wxj">
                                <rect key="frame" x="248" y="540" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose a Song"/>
                                <connections>
                                    <action selector="chooseButtonPressed" destination="Q0s-3C-AAc" eventType="touchUpInside" id="z3z-KG-1gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-tg-ECM">
                                <rect key="frame" x="486" y="540" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="Q0s-3C-AAc" eventType="touchUpInside" id="jKi-VD-4Rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qc-tg-ECM" secondAttribute="trailing" constant="62" id="1N3-wW-LdV"/>
                            <constraint firstItem="bb0-Ps-Q9H" firstAttribute="centerX" secondItem="hnL-Eg-lHy" secondAttribute="centerX" id="HZT-v8-nJH"/>
                            <constraint firstItem="WNP-iD-2ka" firstAttribute="centerX" secondItem="hnL-Eg-lHy" secondAttribute="centerX" id="IPU-38-ybZ"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="top" secondItem="Sxp-Wm-mTO" secondAttribute="bottom" constant="39" id="MZe-eR-rIq"/>
                            <constraint firstItem="4w5-b0-hPJ" firstAttribute="centerX" secondItem="hnL-Eg-lHy" secondAttribute="centerX" id="OnI-d5-Fx4"/>
                            <constraint firstItem="94e-mx-wxj" firstAttribute="centerX" secondItem="hnL-Eg-lHy" secondAttribute="centerX" id="TtA-Vd-n12"/>
                            <constraint firstItem="Ixz-tD-mtt" firstAttribute="top" secondItem="94e-mx-wxj" secondAttribute="bottom" constant="30" id="mKQ-Uj-xn3"/>
                            <constraint firstItem="drN-vN-b8O" firstAttribute="centerX" secondItem="hnL-Eg-lHy" secondAttribute="centerX" id="nd1-St-k9Z"/>
                            <constraint firstItem="Ixz-tD-mtt" firstAttribute="top" secondItem="1Qc-tg-ECM" secondAttribute="bottom" constant="30" id="sZG-h5-tzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="drN-vN-b8O" id="SgY-dU-3NQ"/>
                        <outlet property="albumTitleLabel" destination="bb0-Ps-Q9H" id="I9f-vR-H7G"/>
                        <outlet property="artistNameLabel" destination="WNP-iD-2ka" id="Ytf-Lh-PY7"/>
                        <outlet property="trackTitleLabel" destination="4w5-b0-hPJ" id="N4Q-FU-WGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-L7-fK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="342"/>
        </scene>
    </scenes>
</document>
